* {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
p {
  font-family: "Russo One", sans-serif;
}

body {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  overflow: hidden;
}

body .column {
  width: 10px;
  height: 100vh;
  background-color: white;
}

body .header {
  width: 100% !important;
  height: 5rem !important;
  background-color: white;
  display: flex;
  align-items: center;
  background-color: #232323;
  justify-content: space-between;
}

.header h1 {
  margin-left: 20px;
  color: white;
}
.cards-header {
  display: flex;
}
.card-github {
  width: 200px;
  background-color: white;
  height: 4rem;
  margin-right: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body .container1 {
  position: relative;
  background-color: black;
  width: calc(33.333%);
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("./imgs/binary.gif");
}

.container1 h2 {
  color: white;
}

.button-title {
  color: white;
}

.info {
  width: 300px;
  height: 100px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5rem;
}

#Botao {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid white;
  background: white;
  overflow: hidden;
  background-image: url("./imgs/hacker.png");
  margin-top: 5rem;
  cursor: pointer;
}

#Botao img {
  width: 250px;
  height: 250px;
}

.container1 {
  color: white;
}
/* Container 2 */
body .container2 {
  background-color: black;
  width: calc(33.333% - 10px);
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-config-container {
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.player-config-container div {
  width: 45%;
  height: 2rem;
  background-color: #707070;
  border-radius: 4px;
  margin: 5px;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #707070;
  cursor: pointer;
}
.player-config-container div:hover {
  border: 2px solid;
  border-color: green;
}

.player-heros-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-heros-container div {
  width: 95%;
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 5px;
}
/* Container 3 */

body .container3 {
  background-color: black;
  width: calc(33.333% - 10px);
  height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

body .container3 h1 {
  color: white;
  font-size: 18px;
  margin-top: 5px;
}
.loja-container {
  width: 90%;
  height: 150px;
  background: white;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  margin-top: 10px;
}

.loja-container div {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  text-align: center;
  background: black;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.loja-container div p {
  font-size: 12px;
}
.hero-container {
  width: 90%;
  height: calc(100% - 240px);
  background: white;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 10px;
}

.hero-container > h1 {
  text-align: center;
}

.card-hero {
  width: 92%;
  background: #707070;
  height: 100px;
  margin: 5px auto;
  border-radius: 10px;
  cursor: pointer;

  display: flex;
  align-items: center;
  border: 2px solid #ccc;
}
.card-hero:hover {
  transition: all 0.2s;
  border-color: green;
}
.card-hero .hero-desc {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-hero img {
  width: 70px;
  margin-left: 10px;
}

.card-hero h2 {
  color: white;
  font-size: 18px;
  margin-left: 10px;
}

.barr {
  width: 3px;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 0 0 10px;
}

.hero-status {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.hero-status div {
  display: flex;
  min-width: 300px;
}

.animate {
  transform: scale(1.05);

  transition: 1s;
}

/* Modal */

.modal {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  z-index: 100;
  justify-content: center;
}
.modal div {
  width: 50rem;
  height: 30rem;
  background-color: white;
  border-radius: 10px;
}
.modal-visible {
  display: flex;
}

.modal-invisible {
  display: none;
}
